# tmspring

./: .gitignore  README.MD  pom.xml
src/main/java/ru/levin/tmspring/: AppInitializer.java
src/main/java/ru/levin/tmspring/api/endpoint/: IEndpoint.java  IProjectEndpoint.java  ITaskEndpoint.java
src/main/java/ru/levin/tmspring/api/feign/: IProjectClient.java  ITaskClient.java
src/main/java/ru/levin/tmspring/api/repository/: IProjectEntityRepository.java  IProjectRepository.java  IRepository.java  ITaskEntityRepository.java  ITaskRepository.java
src/main/java/ru/levin/tmspring/api/service/: IEntityService.java  IProjectService.java  ITaskService.java
src/main/java/ru/levin/tmspring/backbean/: ProjectBean.java  TaskBean.java
src/main/java/ru/levin/tmspring/config/: WebMvcConfig.java
src/main/java/ru/levin/tmspring/controller/: IndexController.java  ProjectController.java  TaskController.java
src/main/java/ru/levin/tmspring/controller/rest/: ProjectController.java  TaskController.java
src/main/java/ru/levin/tmspring/converter/: LocalDateAdapter.java  LocalDateConverter.java  LocalDateFeignAdapter.java  LocalDateTimeToStringConverter.java  StringToLocalDateTimeConverter.java
src/main/java/ru/levin/tmspring/dto/: AbstractDTO.java  AbstractEntityDTO.java  ProjectDTO.java  TaskDTO.java
src/main/java/ru/levin/tmspring/endpoint/: ProjectEndpoint.java  TaskEndpoint.java
src/main/java/ru/levin/tmspring/entity/: AbstractEntity.java  Project.java  Status.java  Task.java
src/main/java/ru/levin/tmspring/exception/: IdNullOrEmptyException.java  NoSuchProjectException.java  NullDeleteException.java  NullOrEmptyNameException.java  NullSaveException.java
src/main/java/ru/levin/tmspring/managedbean/: ProjectApiBean.java  ProjectBean.java  TaskApiBean.java  TaskBean.java
src/main/java/ru/levin/tmspring/primefaces/: IndexBean.java  ProjectBean.java  TaskBean.java
src/main/java/ru/levin/tmspring/repository/: AbstractRepository.java  ProjectEntityRepository.java  ProjectRepository.java  TaskEntityRepository.java  TaskRepository.java
src/main/java/ru/levin/tmspring/service/: ProjectService.java  TaskService.java
src/main/resources/: application.properties  hazelcast.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/WEB-INF/views/: index.jsp  index.xhtml  project-add.xhtml  project-create.jsp  project-detail.jsp  project-edit.jsp  project-edit.xhtml  project-list.jsp  project-list.xhtml  task-add.xhtml  task-create.jsp  task-detail.jsp  task-edit.jsp  task-edit.xhtml  task-list.jsp  task-list.xhtml
src/main/webapp/WEB-INF/views/jsp/: index.jsp  project-create.jsp  project-detail.jsp  project-edit.jsp  project-list.jsp  task-create.jsp  task-detail.jsp  task-edit.jsp  task-list.jsp
src/main/webapp/WEB-INF/views/parts/: header.jsp  headerProjectActive.jsp  headerTaskActive.jsp
src/main/webapp/WEB-INF/views/rest/: project-add.xhtml  project-edit.xhtml  project-list.xhtml  task-add.xhtml  task-edit.xhtml  task-list.xhtml
src/main/webapp/resources/css/: style.css
