spring.application.name=tm
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.hazelcast.use_lite_member=true

datasource.url=jdbc:mysql://127.0.0.1:3306/tmdb
datasource.user=root
datasource.password=
datasource.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#datasource.url=jdbc:postgresql://localhost:5432/postgres
#datasource.user=tmuser
#datasource.password=tmuser
#datasource.driver=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#